spring.application.name=Spring-Football

# Use the MySQL container hostname (linked container)
spring.datasource.url=jdbc:mysql://mysql:3306/springonetomany
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: configure server port inside Docker
server.port=8080
